﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechnologieSieciowe", "TechnologieSieciowe\TechnologieSieciowe.csproj", "{071884ED-3BC8-4CAA-9DA6-1FB89617B3BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{071884ED-3BC8-4CAA-9DA6-1FB89617B3BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{071884ED-3BC8-4CAA-9DA6-1FB89617B3BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{071884ED-3BC8-4CAA-9DA6-1FB89617B3BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{071884ED-3BC8-4CAA-9DA6-1FB89617B3BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D71B2919-4DDC-419F-A1D7-86DE1951A356}
	EndGlobalSection
EndGlobal
